cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           trs-conversion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/j-f-ox/trs-conversion#readme>
homepage:       https://github.com/j-f-ox/trs-conversion#readme
bug-reports:    https://github.com/j-f-ox/trs-conversion/issues
author:         jamie Fox
maintainer:     foxjamiek@gmail.com
copyright:      2023 Jamie Fox
license:        NONE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/j-f-ox/trs-conversion

library
  exposed-modules:
      Data.Conversion.Parser.Parse
      Data.Conversion.Parser.Parse.Cops
      Data.Conversion.Parser.Parse.Problem.Rule
      Data.Conversion.Parser.Parse.Problem.Sig
      Data.Conversion.Parser.Parse.Problem.Term
      Data.Conversion.Parser.Parse.Utils
      Data.Conversion.Parser.Unparse
      Data.Conversion.Parser.Unparse.ARI
      Data.Conversion.Problem.Rule
      Data.Conversion.Problem.Term
      Data.Conversion.Problem.Trs.Sig
      Data.Conversion.Problem.Trs.Trs
  other-modules:
      Paths_trs_conversion
  autogen-modules:
      Paths_trs_conversion
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.7 && <5
    , containers >=0.6.6 && <0.7
    , megaparsec >=9.3.0 && <9.4
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.16.1 && <3.1.17
    , prettyprinter >=1.7.1 && <1.8
    , term-rewriting >=0.4.0.2 && <0.5
    , text >=2.0.1 && <2.1
  default-language: Haskell2010

executable trs-conversion-exe
  main-is: Main.hs
  other-modules:
      Paths_trs_conversion
  autogen-modules:
      Paths_trs_conversion
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.7 && <5
    , containers >=0.6.6 && <0.7
    , megaparsec >=9.3.0 && <9.4
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.16.1 && <3.1.17
    , prettyprinter >=1.7.1 && <1.8
    , term-rewriting >=0.4.0.2 && <0.5
    , text >=2.0.1 && <2.1
    , trs-conversion
  default-language: Haskell2010

test-suite trs-conversion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Parse.Rule
      Test.Parse.Term
      Test.Parse.Trs.Cops
      Test.Parse.Trs.Sig
      Test.Parse.Utils
      Paths_trs_conversion
  autogen-modules:
      Paths_trs_conversion
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0 && <1.6.3
    , ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.7 && <5
    , containers >=0.6.6 && <0.7
    , megaparsec >=9.3.0 && <9.4
    , mtl >=2.2.2 && <2.3
    , parsec >=3.1.16.1 && <3.1.17
    , prettyprinter >=1.7.1 && <1.8
    , term-rewriting >=0.4.0.2 && <0.5
    , text >=2.0.1 && <2.1
    , trs-conversion
  default-language: Haskell2010
